
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config mount
	option target '/boot'
	option uuid '1A97-0B38'
	option enabled '1'

config mount
	option target '/'
	option uuid 'dd64f046-e427-4440-af4a-04cabf0d096b'
	option enabled '1'

config mount
	option target '/mnt/mmcblk2p3'
	option uuid '032b8a68-b2b5-48d9-9aae-f225eebf0050'
	option enabled '1'

config mount
	option target '/mnt/mmcblk2p4'
	option uuid 'bb7f1d47-83d1-405b-8c3e-9db3f31fcb1f'
	option enabled '1'

config mount
	option uuid '40ddc2f9-fb85-479b-9a8f-f8fc1b9abaf9'
	option target '/media/sda1'
	option enabled '1'

